<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>chats</title>
</head>
<body>

<header class="top-header">
    <div class="header__top">
        <div class="header__column">
            <!--plane icon-->
            <span class="header__icon">
                <i class="fa fa-plane" aria-hidden="true"></i>
            </span>
            <span class="header__icon">
                <i class="fa fa-wifi" aria-hidden="true"></i>
            </span>
            <!--wifi icon-->
        </div>
        <div class="header__column">
            <span class="header__time">10:30</span>

        </div>
        <div class="header__column">
            <!--moon icon-->
            <span class="header__icon">
                <i class="fa fa-moon-o" aria-hidden="true"></i>
            </span>
            <!--blue icon-->
            <span class="header__icon">
                <i class="fa fa-bluetooth-b" aria-hidden="true"></i>
            </span>

            <div class="header__battery">
                66%
                <!--battery icon-->

                <span class="header__icon">
                    <i class="fa fa-battery-full" aria-hidden="true"></i>
                </span>


            </div>
        </div>
    </div>
    <div class="header__buttom">
        <div class="header__column">
            <span class="header__text">Edits</span>
        </div>
        <div class="header__column">
            Chats
            <span class="header__caret">
                <i class="fa fa-caret-down"></i>
            </span>
        </div>
        <div class="header__column">
            <span class="header__icon">
                <i class="fa fa-cog fa-lg" aria-hidden="true"></i>
            </span>
        </div>
    </div>

</header>

<main class="chats">
    <div class="search-bar">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Find friends, chats, Plus Friends">
    </div>
    <ul class="chats__list">
        <li class="chats__chat">
            <a href="chat.html">
                <div class="chats__content">
                    <img src="images/avatar.jpg">
                    <div class="chats__user">
                        <h3 class="chats__user-name">lynn</h3>
                        <span class="chats__last-message">hello this is a last message</span>
                    </div>
                </div>
                <span class="chats__date-time">
                        15.55
                </span>
            </a>
        </li>
        <li class="chats__chat">
            <a href="chat.html">
                <div class="chats__content">
                    <img src="images/avatar.jpg">
                    <div class="chats__user">
                        <h3 class="chats__user-name">kakao talk</h3>
                        <span class="chats__last-message">you logged in kakao talk</span>
                    </div>
                </div>
                <span class="chats__date-time">
                        jul 29
                </span>
            </a>
        </li>
        <li class="chats__chat">
            <a href="chat.html">
                <div class="chats__content">
                    <img src="images/avatar.jpg">
                    <div class="chats__user">
                        <h3 class="chats__user-name">kakao talk</h3>
                        <span class="chats__last-message">you logged in kakao talk</span>
                    </div>
                </div>
                <span class="chats__date-time">
                        jul 29
                </span>
            </a>
        </li>
        <li class="chats__chat">
            <a href="chat.html">
                <div class="chats__content">
                    <img src="images/avatar.jpg">
                    <div class="chats__user">
                        <h3 class="chats__user-name">kakao talk</h3>
                        <span class="chats__last-message">you logged in kakao talk</span>
                    </div>
                </div>
                <span class="chats__date-time">
                        jul 29
                </span>
            </a>
        </li>
        <li class="chats__chat">
            <a href="chat.html">
                <div class="chats__content">
                    <img src="images/avatar.jpg">
                    <div class="chats__user">
                        <h3 class="chats__user-name">kakao talk</h3>
                        <span class="chats__last-message">you logged in kakao talk</span>
                    </div>
                </div>
                <span class="chats__date-time">
                        jul 29
                </span>
            </a>
        </li>
        <li class="chats__chat">
            <a href="chat.html">
                <div class="chats__content">
                    <img src="images/avatar.jpg">
                    <div class="chats__user">
                        <h3 class="chats__user-name">kakao talk</h3>
                        <span class="chats__last-message">you logged in kakao talk</span>
                    </div>
                </div>
                <span class="chats__date-time">
                        jul 29
                </span>
            </a>
        </li>
    </ul>
    <div class="chat-btn">
        <i class="fa fa-comment"></i>
    </div>


</main>


<nav class="tab-bar">
    <a href="index.html" class="tab-bar__tab">
        <i class="fa fa-user"></i>
        <span class="tab-bar__title">Friends</span>
    </a>
    <a href="chats.html" class="tab-bar__tab tab-bar__tab--selected">
        <i class="fa fa-comment"></i>
        <span class="tab-bar__title">Chats</span>
    </a>
    <a href="find.html" class="tab-bar__tab">
        <i class="fa fa-search"></i>
        <span class="tab-bar__title">Find</span>
    </a>
    <a href="more.html" class="tab-bar__tab">
        <i class="fa fa-ellipsis-h"></i>
        <span class="tab-bar__title">More</span>
    </a>
</nav>


<div class="big-screen-txt">
    <span>
        please make your screen small
    </span>
</div>


</body>
</html>